{
  "devDependencies": {
    "astro": "^2.10.1"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.3",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/vue": "^2.2.1",
    "vue": "^3.3.4"
  }
}
